<?xml version='1.0'?>
<sdf version="1.4">
<model name="ground">
  <pose>0 0 0 0 0 0</pose>
  <static>true</static>
    <link name="ground_body">
      <collision name="collision">
        <pose>0 0 -.5 0 0 0</pose>
        <geometry>
          <box>
            <size>100 100 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 -.5 0 0 0</pose>
        <geometry>
          <box>
            <size>100 100 1</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

