<?xml version='1.0'?>
<sdf version="1.4">
<model name="soccer_ball">
  <pose>0 0 0.5 0 0 0</pose>
  <static>false</static>
    <link name="ball">
      <inertial>
        <mass>0.42</mass>
        <inertia>
          <ixx>0.00137</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00137</iyy>
          <iyz>0.0</iyz>
          <izz>0.00137</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

